# NowTest

swagger-demo/: .classpath  .project  pom.xml  swagger-demo.eml
swagger-demo/src/main/java/com/kuang/swagger/: SwaggerDemoApplication.java
swagger-demo/src/main/java/com/kuang/swagger/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfigurer.java
swagger-demo/src/main/java/com/kuang/swagger/controller/: ProjectController.java  UserController.java  UserbookController.java
swagger-demo/src/main/java/com/kuang/swagger/cross/: CorsConfig.java
swagger-demo/src/main/java/com/kuang/swagger/domain/: Result.java
swagger-demo/src/main/java/com/kuang/swagger/mapper/: ProjectMapper.java  UserMapper.java  UserbookMapper.java
swagger-demo/src/main/java/com/kuang/swagger/pojo/: Project.java  User.java  Userbook.java
swagger-demo/src/main/java/com/kuang/swagger/service/: ProjectsService.java  UserbookService.java  UsersService.java
swagger-demo/src/main/resources/: application.properties
swagger-demo/src/main/resources/mybatis/mapper/: ProjectMapper.xml  UserBookMapper.xml
swagger-demo/src/test/java/com/kuang/swagger/: SwaggerDemoApplicationTests.java
