spring.profiles.active=dev
spring.datasource.username=root
spring.datasource.password=hyj0826
spring.datasource.url=jdbc:mysql://www.danengmao.cn:3306/user?serverTimezone=UTC&userUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#整合mybatis
mybatis.type-aliases-package=com.kuang.swagger.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#
### FreeMarker 配置
spring.freemarker.allow-request-override=false
#Enable template caching.启用模板缓存。
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#设置面板后缀
spring.freemarker.suffix=.ftl

file.staticAccessPath=/keshe/**
#file.uploadFolder=/root/uploadFiles/
file.uploadFolder=F://keshe/
file.url=/keshe/